# SilentShield

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/silentshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentshield/: MainActivity.kt  SilentShieldApp.kt
app/src/main/java/com/example/silentshield/data/detection/: ScamNumberChecker.kt  SmsAnalyzer.kt
app/src/main/java/com/example/silentshield/data/firebase/: ReportsRepository.kt
app/src/main/java/com/example/silentshield/data/local/: AlertRepository.kt  StatsDataStore.kt
app/src/main/java/com/example/silentshield/data/local/db/: AlertDao.kt  AlertDatabase.kt  AlertEntity.kt
app/src/main/java/com/example/silentshield/data/remote/: ApiKeys.kt  RetrofitInstance.kt  SafeBrowsingApi.kt
app/src/main/java/com/example/silentshield/data/repository/: ScamDetectionRepository.kt
app/src/main/java/com/example/silentshield/navigation/: AppNavGraph.kt  BottomNavGraph.kt  ScreenNavKeys.kt
app/src/main/java/com/example/silentshield/presentation/home/: AlertDetailScreen.kt  AlertDetailViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt  ScanLinkScreen.kt  ScanLinkUiState.kt  ScanLinkViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/silentshield/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/silentshield/presentation/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/example/silentshield/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/silentshield/receiver/: BootReceiver.kt  CallStateReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/silentshield/service/: CallDetectionService.kt
app/src/main/java/com/example/silentshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/silentshield/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/silentshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
